apiVersion: v1
kind: Secret
metadata:
  name: {{ include "argocd-mcp.fullname" . }}-env
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  ARGOCD_API_TOKEN: "{{ .Values.env.ARGOCD_API_TOKEN }}"
