apiVersion: v1
kind: Secret
metadata:
  name: {{ include "argocd-mcp.fullname" . }}-secret
type: Opaque
stringData:
  ARGOCD_BASE_URL: {{ .Values.env.ARGOCD_BASE_URL | quote }}
  ARGOCD_API_TOKEN: {{ .Values.env.ARGOCD_API_TOKEN | quote }}
